# SearchBID

app/: build.gradle
app/src/androidTest/java/mx/teknei/searchtas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/teknei/searchtas/: BaseAction.java
app/src/main/java/mx/teknei/searchtas/activities/: BaseActivity.java  FingerScanActivity.java  FormActivity.java  LogInActivity.java  ResultSearchActivity.java  SettingsActivity.java
app/src/main/java/mx/teknei/searchtas/asynctask/: CancelOp.java  FindByCurp.java  GetFace.java  GetINE.java  GetTimeStamp.java  LogIn.java  LogOut.java  SearchFinger.java
app/src/main/java/mx/teknei/searchtas/dialogs/: AlertDialog.java  FingerScanDialog.java  ProgressDialog.java
app/src/main/java/mx/teknei/searchtas/mso/: MSOConnection.java  MSOException.java  MSOShower.java
app/src/main/java/mx/teknei/searchtas/tools/: Base64.java  DeviceDetectionMode.java  MorphoTools.java  TKN_MSO_CODES.java  TKN_MSO_ERROR.java
app/src/main/java/mx/teknei/searchtas/utils/: ApiConstants.java  PermissionsUtils.java  SharedPreferencesUtils.java
app/src/main/java/mx/teknei/searchtas/ws/: ServerConnection.java  ServerConnectionDownloadFile.java  (+2 more)
app/src/main/res/drawable/: selector__transparent_image_button.xml
app/src/main/res/layout/: activity_finger_scan.xml  activity_form.xml  activity_main.xml  activity_result_search.xml  activity_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/mx/teknei/searchtas/: ExampleUnitTest.java
(+1 files in other folders)
